# gadem

DB_FlightSystem/: build.gradle
DB_FlightSystem/src/main/java/hello/world/demo/: DemoApplication.java
DB_FlightSystem/src/main/java/hello/world/demo/City/: City.java  CityController.java  CityRepository.java  CityService.java
DB_FlightSystem/src/main/java/hello/world/demo/Drink/: Drink.java  DrinkController.java  DrinkRepository.java  DrinkService.java
DB_FlightSystem/src/main/java/hello/world/demo/EntertaimentMedia/: EntertaimentMedia.java  EntertaimentMediaController.java  EntertaimentMediaRepository.java  EntertaimentMediaService.java
DB_FlightSystem/src/main/java/hello/world/demo/Flight/: Flight.java  FlightController.java  FlightRepository.java  FlightService.java
DB_FlightSystem/src/main/java/hello/world/demo/POI/: POI.java  POIController.java  POIRepository.java  POIService.java
DB_FlightSystem/src/main/java/hello/world/demo/Passenger/: Passenger.java  PassengerController.java  PassengerRepository.java  PassengerService.java
DB_FlightSystem/src/main/java/hello/world/demo/Survey/: Rating.java  Survey.java  SurveyController.java  SurveyRepository.java  SurveyService.java
DB_FlightSystem/src/main/resources/: application.properties
